  
name: attain ci

on: [push, pull_request]

jobs:
  build:
    name: attain test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@master
        with:
          deno-version: 1.0.3

      - name: Benchmarks
        run: deno run --allow-net --allow-read .\test\benchmark\main.ts

      - name: Test
        run: deno test

